# TheMovieDBFSharp

./: .gitignore  .gitmodules  Main.fs  README.md  TheMovieDBFSharp.fsproj  TheMovieDBFSharp.sln  Types.fs  paket.references
TheMovieDBFSharpConsole/: Program.fs  TheMovieDBFSharpConsole.fsproj  apikey.txt
